<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHUN AKIYAMA</title>
    <img src="moyai.jpg">
    <style>
        img{
            width: 500px;
            height: 500px;
            border-radius: 100px;
            display:block;
            margin: 0px auto 0px auto ;
        }

        h1{
            color: black;
        }
        #judul{
            color:gray;
        }
        .tengah{
            align-self: center;
            color:grey;
        }
        h2, h3, h4{
            color:darkolivegreen;
        }
        h2.tengah{
            color: darkred;
        }
    </style>
</head>
<body>
    <h1 id="judul"> moyai </h1>
    <h1 class="tengah"> moyai </h1>
    <h2 class="tengah"> HELLO </h2>
    <h3> HEY </h3>
</body>
</html>